{
  "editor.defaultFormatter": "ms-python.black-formatter",
  "python.defaultInterpreterPath": "venv/bin/python",
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnSave": true,
    "editor.wordBasedSuggestions": false,
  },
}
